{
  "name": "kamil/pools",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Kamil Kozaczyński",
      "email": "kozaczynski.kamil@gmail.com"
    }
  ],
  "require": {}
}
